{
  "name": "discord",
  "version": "1.0.0",
  "main": "src/main.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node src/main.js"
  },
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  }
}
