{
  "name": "discord",
  "version": "1.0.0",
  "main": "src/main.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node src/main.js"
  },
  "dependencies": {
    "@apollo/client": "^3.5.9",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.27.2",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "graphql": "^16.3.0",
    "graphql-request": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  }
}
